4259341;Autoestrada de Entre-Douro-e-Minho;False
4259343;Autoestrada de Entre-Douro-e-Minho;False
4259344;;False
4259345;;False
4306661;;False
13798046;;False
13798089;Rua da Igreja de Paranhos;False
13798105;;False
13798158;;False
13798192;;False
13798242;;False
13798272;;False
13798291;;False
13798541;Rua da Igreja de Paranhos;False
13798545;Rua Igreja de Paranhos;False
13798575;;False
13860800;;False
13860802;;False
26248559;Rua Doutor António Bernardino de Almeida;False
26248564;Rua de Dionísio Santos Silva;False
27103792;Rua do Salgueiral;False
27289994;Rua de Santa Justa;False
27290079;Rua dos Anjos;False
27290127;Rua de Alcântara;False
27290137;Rua de Belém;False
27290191;Rua das Mercês;False
27290217;Rua da Ajuda;False
27290392;Rua de Arroios;False
27290952;Praça de Campo Grande;False
27290999;Rua de Campolide;False
27291160;Rua de Silva Tapada;False
27291249;Rua de La Couture;False
27291456;Rua Diogo Cão;False
27291486;Rua da Cruz;False
27291520;Rua de Artur de Paiva;False
27291749;Rua de João Roby;False
27292207;;False
27292604;Rua do Professor Duarte Leite;False
27292798;Rua da Vigorosa;False
27292800;Rua de Diogo Cão;False
27292809;Rua de Nevala;False
27292811;Rua de Rovuma;False
27292882;Rua da Alegria;False
27292887;Rua Professor Correia de Araújo;False
27292888;Rua Professor Bento de Jesus Caraça;False
27293116;;False
29036508;;False
29036509;;False
29036513;Autoestrada de Entre-Douro-e-Minho;False
29036514;Rua de Costa Cabral;False
29036519;Avenida de Fernão de Magalhães;False
30911255;Largo da Cruz;False
30911274;;False
30911275;Rua Luís Woodhouse;False
30911276;Rua de Pereira Reis;False
30911278;Rua Doutor Carteado Mena;False
30911280;Rua Pedro Teixeira;False
30911281;Rua de Assis Vaz;False
30911284;Rua de Álvaro Castelões;False
30912861;Rua do Bolama;False
30912862;Rua Visconde de Setúbal;False
30912865;Rua Bento Júnior;False
30912866;Rua do Cunha;False
30912867;Travessa de Álvaro Castelões;False
30912868;Rua de Maria Pia;False
30912869;Rua do Lindo Vale;False
30912870;Rua de Aval de Baixo;True
30912871;Rua Hernâni Torres;True
30912872;Rua de Aval de Cima;False
30912873;Rua de Óscar da Silva;False
30912874;Rua da Igreja de Paranhos;False
30912880;Rua de Júlio Ramos;False
30912881;Rua de Júlio Ramos;False
34597087;Rua Honório de Lima;False
34628257;Rua de Augusto Lessa;False
34628269;Rua Doutor Joaquim Pires de Lima;False
34628548;Rua de Aval de Cima;True
34644746;Rua de Álvaro Castelões;True
34774629;Rua da Igreja de Paranhos;True
34777927;;False
34777947;;False
34798406;Rua da Igreja de Paranhos;False
34851065;Rua César das Neves;False
34885152;Rua do Estádio;False
34924718;Rua da Revista "A Águia";False
34924723;Rua do Estádio;False
34968603;Rua do Relógio;False
34968605;Rua Estrela e Vigorosa Sport;True
34968743;Rua Vitorino Damásio;True
35002614;;True
35002615;;True
35002772;Rua da Vigorosa;False
35006697;;False
35043633;Rua Maria Adelaide Freitas Gonçalves;False
35078498;Rua do Doutor Manuel Laranjeira;False
35078499;Largo da Igreja de Paranhos;False
35078500;Rua Doutor Manuel Pereira da Silva;True
35078501;Rua do Doutor Manuel Laranjeira;True
35078502;Rua do Doutor Manuel Laranjeira;True
35105021;Rua do Guadiana;True
35112010;Rua do Covelo;False
35112603;Rua Professor Mendes Correia;False
35145152;Rua Alfredo Allen;True
35145153;Rua Alfredo Allen;False
35145272;Rua Júlio Amaral de Carvalho;False
35145521;Rua do Doutor Roberto Frias;True
35145522;Rua Alfredo Allen;False
35170179;Túnel das Antas I;False
35473999;Rua Júlio Ramos;False
35474002;Rua Doutor Pedro Dias;False
35474003;Travessa Faria Guimarães;False
35541470;;False
35541722;Rua de São Veríssimo;False
35565170;;False
35608866;Travessa do Covelo;False
35725581;Rua Monte de São João;False
35725587;Travessa Monte de São João;False
35727410;Rua de Delfim Maia;False
35770755;Avenida dos Combatentes da Grande Guerra;False
35997812;Rua do Mondego;False
36869474;Rua da Via Sacra;False
36979228;Rua Doutor Plácido da Costa;False
37141967;Rua Dom Frei Vicente da Soledade e Castro;True
37141968;Rua do Doutor Manuel Pereira da Silva;True
37141970;Rua do Doutor Eduardo Santos Silva;True
37141971;Rua da Igreja da Areosa;True
37141973;;True
37141975;Travessa da Fonte do Outeiro;True
37141976;Rua Doutor Júlio de Matos;True
37141977;Rua António Borges;True
37141978;Praceta Francisco Borges;True
37141979;Rua Doutor Júlio de Matos;False
37141980;Rua Professor António Cruz;False
37141981;Travessa da Areosa;True
37141982;;True
37141983;Rua do Actor Eduardo Brazão;True
37141985;Rua do Corgo;True
37142500;Autoestrada de Entre-Douro-e-Minho;False
37142655;Rua Nova do Rio;False
37338732;;False
37338733;;False
37346130;Travessa do Covelo;False
37856053;Rua do Arquitecto Lobão Vital;False
37856479;Rua Poente da Colónia Doutor Manuel Laranjeira;False
37856481;Rua Nascente da Colónia Doutor Manuel Laranjeira;False
37856482;Rua Nascente da Colónia Doutor Manuel Laranjeira;False
37856707;Rua do Alto;False
37856708;;False
37916215;Rua Tenente Mário Grilo;False
37937528;Estrada da Circunvalação;False
37937529;Rua do Tejo;False
37937530;Rua do Tâmega;False
37937531;Rua do Côa;False
37937532;Rua do Águeda;False
37937534;Rua do Sado;False
39550803;Rua do Engenheiro Guilherme Bonfim Barreiros;True
41380172;;True
41380173;;True
51228960;Rua de Dionísio dos Santos Silva;True
62087613;Rua Doutor Júlio de Matos;True
62087615;Rua Doutor Júlio de Matos;True
62087616;Travessa da Cruz;True
62087618;Rua das Barrocas;False
62087620;Rua de Diogo Cão;False
62087621;Largo da Cruz;False
62087622;Travessa das Barrocas;False
62250100;Rua de Diogo Cão;False
63192525;Rua Henrique de Sousa Reis;False
100862795;Rua Doutor Adriano de Paiva;False
106334850;Rua Vitorino Damásio;False
106334851;Rua Henrique de Sousa Reis;False
106334852;Rua Vitorino Damásio;False
106334854;Rua da Fonte do Outeiro;False
106334856;Rua António Salgado Júnior;False
106334857;Rua Professor António Cruz;True
106334858;Praça do Cávado;True
106334859;Rua do Neiva;True
106334860;Rua do Vouga;True
106334862;Rua do Ave;True
106334863;Rua do Zêzere;True
106334864;Rua Stephen R. Stoer;True
106334865;Rua Horácio Marçal;True
106334866;;True
106334867;Rua Manuel Pacheco de Miranda;True
113804667;Rua Artur de Sousa;False
113804820;Rua Estrela e Vigorosa Sport;True
113849584;;True
118148370;Rua de Vasques de Mesquita;True
118148371;Rua das Cavadas;True
118148372;;True
118148373;Rua de Contumil;False
118148374;Rua de Vasques de Mesquita;True
118148376;Rua de Vasques de Mesquita;True
118148684;Praçeta de Irene Castro;True
118153961;Rua de "A Renascença Portuguesa";True
118670828;;False
120692682;Rua de Contumil;False
120692683;Avenida de Fernão de Magalhães;True
124718133;Avenida dos Combatentes da Grande Guerra;False
140758917;Rua de Raul Caldevilla;False
140758918;Rua de Raul Caldevilla;False
141472577;Rua Doutor Joaquim Pires de Lima;False
141475041;Rua Doutor Joaquim Pires de Lima;False
141475042;Rua do Alto;False
141475043;Rua do Alto;False
141475044;;False
159959889;Avenida de Fernão de Magalhães;False
159959890;Avenida de Fernão de Magalhães;False
161123913;Rua dos Anjos;False
164088398;Rua da Vigorosa;False
172889538;Rua da Areosa;True
172932225;Travessa do Bairro da Areosa;True
173013103;Rua João Allen;True
173372576;Rua de Vasques de Mesquita;False
173372577;Rua de Vasques de Mesquita;False
189312418;Rua de Faria Guimarães;False
196972617;;False
196972618;;False
196972619;;False
197100020;Rua do Tua;False
198248591;;False
198248722;Travessa de Cortes;False
198248907;;False
198248909;;False
198248910;;False
205638142;Acesso consultas externas;False
205638144;;False
205638147;;True
206843929;Rua do Doutor Manuel Laranjeira;False
206843931;Rua do Doutor Manuel Laranjeira;False
208262837;;True
208263088;;True
208265320;;True
208272059;;True
211339122;Estrada Interior da Circunvalação;False
212708372;Rua do Cunha;False
212708374;Rua de Faria Guimarães;False
212708375;Rua de Augusto Lessa;False
212708376;Rua de Álvaro Castelões;False
212710690;Rua de Álvaro Castelões;False
212710703;Rua de Faria Guimarães;False
220234009;Estrada Interior da Circunvalação;False
220234012;Autoestrada de Entre-Douro-e-Minho;False
228657550;Rua de Contumil;False
228657552;Rua de Costa Cabral;False
238249552;;False
238249553;;False
238249554;;True
238249556;;True
238249557;;True
241364281;Rua da Igreja de Paranhos;False
241364283;Rua de Faria Guimarães;False
241364284;Rua de Faria Guimarães;False
241364287;;False
252543837;Rua de Costa Cabral;False
304690307;;False
310305518;;False
316459169;Rua Doutor Roberto Frias;False
345566829;;False
345566831;;False
345566832;;False
345566834;Autoestrada de Entre-Douro-e-Minho;False
349643887;Rua Doutor Plácido da Costa;False
349643889;Rua Doutor Plácido da Costa;False
349643961;;False
349643964;;False
351255892;;False
351525693;;False
367461722;Autoestrada de Entre-Douro-e-Minho;False
367461723;Autoestrada de Entre-Douro-e-Minho;False
367461725;;False
367461726;Autoestrada de Entre-Douro-e-Minho;False
367464148;Autoestrada de Entre-Douro-e-Minho;False
367477465;Autoestrada de Entre-Douro-e-Minho;False
367477467;Autoestrada de Entre-Douro-e-Minho;False
367477469;Autoestrada de Entre-Douro-e-Minho;False
367477470;Autoestrada de Entre-Douro-e-Minho;False
367477475;Autoestrada de Entre-Douro-e-Minho;False
386286207;Rua de Aval de Cima;False
386286208;Rua de Aval de Cima;True
386286209;Rua de Aval de Cima;False
386440056;Avenida dos Combatentes da Grande Guerra;False
386440057;Avenida dos Combatentes da Grande Guerra;False
406682433;Largo da Igreja de Paranhos;False
415097761;;False
420339891;;False
420455890;;False
421305605;;False
421305607;;False
429123178;;False
429123179;;False
429123180;;False
429123181;;False
434878390;Avenida de Fernão de Magalhães;False
434878391;Avenida dos Combatentes da Grande Guerra;False
434878394;Rua Luís Woodhouse;False
434878397;Rua de Augusto Lessa;False
434878399;Rua de Diogo Cão;False
434879922;Rua Pereira Reis;False
434879923;Rua Pereira Reis;False
434879925;Rua de Costa Cabral;False
440117025;Rua Doutor António Bernardino de Almeida;True
440117149;;True
440117164;;True
440117193;Rua de Dionísio dos Santos Silva;True
440117214;Rua de Dionísio dos Santos Silva;True
440389519;Rua Doutor António Bernardino de Almeida;False
441677257;Rua António Borges;False
441677259;Rua António Borges;False
441677260;Rua João Lúcio de Azevedo;False
441677265;Praceta Bernarda Ferreira Lacerda;False
441685555;;False
441685556;;False
441685563;;False
441685564;;False
441685576;;False
441685578;;False
441685581;;False
441685582;;False
446887315;;False
446887316;Rua do Bairro da Areosa;False
446887317;Rua Horácio Marçal;False
446887318;;False
446887321;;False
448190641;;False
448190642;;False
448190643;;False
448190644;;False
448190645;;False
448195838;Travessa de Augusto Lessa;False
448195841;;False
448568784;;False
448568785;;False
448568786;;False
448568787;;False
448568788;;False
448568789;;False
448568790;;False
448568791;;False
448568792;;False
448568793;;False
448568794;;False
448568795;;False
448568797;;False
448568798;;False
448858673;Rua da Igreja de Paranhos;False
448858674;Rua Alfredo Allen;False
449447636;Rua Professor Mendes Correia;False
449447637;Rua Professor Mendes Correia;False
450403975;;False
450403976;;False
450403977;;False
450403978;Praceta José Luís Nunes;False
450404338;Rua Poente da Colónia Doutor Manuel Laranjeira;False
450404339;Rua Poente da Colónia Doutor Manuel Laranjeira;False
450404340;;False
450408439;;False
450408440;Rua de Silva Tapada;True
450475039;Rua Henrique de Sousa Reis;False
450475041;Rua Henrique de Sousa Reis;False
450902731;Rua de Assis Vaz;True
450902733;;True
450902734;;True
450904357;;True
450904360;Rua Doutor Júlio de Matos;True
450904361;;True
450904362;;True
450904363;Rua Doutor Júlio de Matos;False
450904366;Rua da Fonte do Outeiro;False
450904367;;False
450906827;;False
450913084;;False
450913086;;False
450913087;;False
453725103;Avenida de Fernão de Magalhães;False
453835128;Rua do Bairro da Areosa;True
453839344;Rua da Cruz;False
453839345;Rua de Contumil;False
453839346;Largo da Cruz;False
453839348;Rua do Estádio;False
455315129;;False
455315138;;False
455315139;;False
455315140;;False
455315141;;False
455315145;Viela de Lamas;False
455315147;;False
455315148;;False
456117157;;False
456117161;;False
456118771;;False
456405101;Rua de Júlio Ramos;False
456405103;Rua das Rosas;False
456405104;Rua da Via Sacra;False
461133007;;False
461133008;;False
461133009;;False
461135460;;False
461135462;;False
461135463;;False
461135464;;False
461135465;;False
461925683;Rua do Vez;False
461925684;Rua do Baça;False
461925685;Rua do Liz;False
461925686;Rua do Doutor Júlio de Matos;False
461925687;Rua do Doutor Manuel Pereira da Silva;False
461925688;Travessa de Lamas;False
461925689;Rua do Actor Ferreira da Silva;False
461925690;Travessa de Lamas;False
461937905;Rua Nascente da Colónia Doutor Manuel Laranjeira;False
461937906;Rua Nascente da Colónia Doutor Manuel Laranjeira;False
463835631;;False
463835633;;False
463835634;;False
474622108;;False
478627085;;False
478627087;;False
478882411;;False
478882413;;False
478882414;;False
478882415;;False
478882416;;False
478882417;;False
478882418;;False
478882419;;False
478886767;;False
478886768;;False
478886769;;False
478886770;;False
478886771;;False
478886772;;False
478886773;;False
478886774;;False
478886775;;False
478886776;;False
478886777;;False
478886778;;False
478886779;;False
479365563;;False
480084927;;False
480084928;;False
480084929;;False
480140398;Rua da Igreja de Paranhos;False
480140399;;False
480140400;;False
480140401;;False
480140405;;False
480140406;;False
480140407;Rua de Faria Guimarães;False
480142667;;False
480146192;;False
480146195;Avenida de Fernão de Magalhães;False
480146196;Avenida de Fernão de Magalhães;False
480146198;;False
480146199;Avenida de Fernão de Magalhães;False
480146200;Avenida de Fernão de Magalhães;False
480146201;Avenida de Fernão de Magalhães;False
480146202;Avenida de Fernão de Magalhães;False
480146203;Avenida de Fernão de Magalhães;False
480146204;Avenida de Fernão de Magalhães;False
480146205;Avenida de Fernão de Magalhães;False
480146206;Avenida de Fernão de Magalhães;False
480148058;;False
480149866;;False
482331424;Rua de Costa Cabral;False
482331425;Rua do Salgueiral;False
482331426;Rua do Salgueiral;False
536615643;;False
536618473;;False
536618474;;False
536618475;;False
536618476;;False
536618477;;False
536618478;;False
536619532;;False
536685073;;False
536685074;;False
536685075;;False
536685076;;False
536692974;;False
536692982;;False
536692994;;True
536692995;;True
536692996;;True
536714311;Avenida de Fernão de Magalhães;True
536714314;Avenida de Fernão de Magalhães;False
536714321;Praça de Campo Grande;False
536714324;;False
536754238;Rua de Costa Cabral;True
536757756;;True
536758472;;True
546885674;Rua de Naulila;False
547657329;;False
547657330;;False
547657331;Rua de Faria Guimarães;False
547657332;;False
547657333;Rua de Faria Guimarães;False
547657334;Rua de Faria Guimarães;False
547657335;Rua de Faria Guimarães;False
547657336;Rua de Faria Guimarães;False
547657337;Rua de Faria Guimarães;False
547657338;;False
547689854;;False
547693392;Avenida dos Combatentes da Grande Guerra;False
549444946;Avenida de Fernão de Magalhães;False
549444947;Avenida de Fernão de Magalhães;False
549444950;Avenida de Fernão de Magalhães;False
549444954;Avenida de Fernão de Magalhães;False
549444961;Avenida de Fernão de Magalhães;False
549444965;Avenida de Fernão de Magalhães;False
549444969;Avenida de Fernão de Magalhães;False
549444975;Avenida de Fernão de Magalhães;False
549444979;Avenida de Fernão de Magalhães;False
549444981;Avenida de Fernão de Magalhães;False
549444982;Avenida de Fernão de Magalhães;False
549454254;Avenida de Fernão de Magalhães;True
549454255;Avenida de Fernão de Magalhães;True
549454256;Praça de Campo Grande;False
549454258;Avenida de Fernão de Magalhães;True
549454259;Rua da Ajuda;False
549454260;Avenida de Fernão de Magalhães;True
549454261;Rua de Contumil;False
549454262;Rua de Contumil;False
549454263;Avenida de Fernão de Magalhães;False
549454264;Avenida de Fernão de Magalhães;False
566391519;;False
566391520;;False
566391521;;False
566391527;;False
